In [1]:
# Option 2: Academy of Py
# Analyze the district-wide standardized test results
# Aggregate the data to and showcase obvious trends in school performance.


# Import pandas, numpy and the csv files
import pandas as pd
import numpy as np

schools_file = "schools_complete.csv"
student_file = "students_complete.csv"

school_data = pd.read_csv(schools_file, encoding="ISO-8859-1")
student_data = pd.read_csv(student_file, encoding="ISO-8859-1")

school_student_data = pd.merge(student_data, school_data, how="left", 
                                on=["school_name", "school_name"])
school_student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
# Rename columns of school_student_data to improve formatting
school_student_data = school_student_data.rename(columns={"size": "Total Students", 
                                          "math_score": "Average Math Score", 
                                          "reading_score": "Average Reading Score", 
                                          "type": "School Type", 
                                          "budget":"Total School Budget",
                                          "school_name": "School Name",
                                          "grade": "Grade"})

# Drop columns that will not be used in this analysis and re-write over variable
school_student_data.drop(columns=['Student ID', 'student_name', 'gender', 
                                 'School ID'], inplace=True)

school_student_data.head()

,Grade,School Name,Average Reading Score,Average Math Score,School Type,Total Students,Total School Budget
0,9th,Huang High School,66,79,District,2917,1910635
1,12th,Huang High School,94,61,District,2917,1910635
2,12th,Huang High School,90,60,District,2917,1910635
3,12th,Huang High School,67,58,District,2917,1910635
4,9th,Huang High School,97,84,District,2917,1910635

In [3]:
######

# District summary of key metrics

# Total schools count is how many rows are in school_data df
total_schools = school_data['school_name'].count()

# Total students count is how many rows are in student_data df
total_students = student_data['student_name'].count()

# Find sum of budget by adding 'budget' columns together
total_budget = school_data['budget'].sum()

# Create shortened variables for math and reading score columns
math_score = school_student_data['Average Math Score']
reading_score = school_student_data['Average Reading Score']

# Find average of math and reading scores
average_math = math_score.mean()
average_reading = reading_score.mean()

# % of Students with math score greater or equal to 70
more_70_math = math_score[math_score>=70].count()
pass_math_per = (more_70_math / total_students)*100

# % of Students with reading score greater or equal to 70

more_70_reading = reading_score[reading_score>=70].count()
pass_reading_per = (more_70_reading / total_students)*100

# Overall passing rate (math and reading passing rates)
overall_pass = (pass_math_per + pass_reading_per)/2

# Creating dictionary of new calculations
district_summary = [{"Total Schools": total_schools, 
                     "Total Students": total_students, 
                     "Total Budget": total_budget, 
                     "Average Math Score": average_math,
                     "Average Reading Score": average_reading, 
                     "% Passing Math": pass_math_per, 
                     "% Passing Reading": pass_reading_per,
                     "% Overall Passing Rate": overall_pass}]

# Creating dataframe based on district_summary dictionary
district_df = pd.DataFrame(district_summary)
district_df = district_df[["Total Schools", "Total Students","Total Budget",
                           "Average Math Score", "Average Reading Score", 
                           "% Passing Math", "% Passing Reading", 
                           "% Overall Passing Rate"]]

# Improve formatting for 'Total Budget' and Total Students
district_df['Total Budget'] = district_df['Total Budget'].map("${:,}".format)
district_df['Total Students'] = district_df['Total Students'].map("{:,}".format)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.393158

In [4]:
#####

# School summary of key metrics - each school
schools_sum = school_student_data

# Create new column to track per student budget 
schools_sum['Per Student Budget'] = schools_sum['Total School Budget'] / schools_sum['Total Students']

# Sort out passing grades (grade >=70) to reflect only passing grades
schools_sum['% Passing Reading'] = schools_sum['Average Reading Score'][schools_sum['Average Reading Score']>=70]
schools_sum['% Passing Math'] = schools_sum['Average Math Score'][schools_sum['Average Math Score']>=70]

##

# Group results of schools_sum dataframe by 'school names'
schools_grpd = schools_sum.groupby(['School Name'])

# Separate grouped data frame to get average scores for reading and math
schools_grpd_mean = schools_grpd.mean()

# Separate groupded data frame to tally passing grades for reading and math and total students
schools_grpd_count = schools_grpd.count()

# Separate grouped data frame to preserve the value of the type of school
schools_grpd_first = schools_grpd.first()

##
# Find the percentages of students who passed math and reading per school
schools_grpd_count['% Passing Reading'] = (schools_grpd_count['% Passing Reading'] / schools_grpd_count['Total Students'])*100
schools_grpd_count['% Passing Math'] = (schools_grpd_count['% Passing Math'] / schools_grpd_count['Total Students'])*100

##
# Assembling all the summary information per school in one dataframe

# Use 'Total Student' counts
schools_full_summary = schools_grpd_count

# Use average scores in math and reading
schools_full_summary['Average Reading Score'] = schools_grpd_mean['Average Reading Score']
schools_full_summary['Average Math Score'] = schools_grpd_mean['Average Math Score']

# Use 'Per Student Budget', 'Type', and 'Total Budget' values per school 
schools_full_summary['Per Student Budget'] = schools_grpd_first['Per Student Budget']
schools_full_summary['School Type'] = schools_grpd_first['School Type']
schools_full_summary['Total School Budget'] = schools_grpd_first['Total School Budget']

# Calculate 'Overall Passing Rate' averaging reading and math passing rates
schools_full_summary['% Overall Passing Rate'] = (schools_full_summary['% Passing Reading'] + schools_full_summary['% Passing Math']) / 2

# Reorganize columns
full_school_summary_org = schools_full_summary[["School Type", "Total Students", "Total School Budget", 
                                               "Per Student Budget", "Average Math Score", "Average Reading Score", 
                                               "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
full_school_summary_org.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [5]:
# # Improve formatting to better money and large values
# # Create new variable for formatted school summary
# school_summary_formatted = full_school_summary_org
# school_summary_formatted['Total School Budget'] = school_summary_formatted['Total School Budget'].map("${:,}".format)
# school_summary_formatted['Total Students'] = school_summary_formatted['Total Students'].map("{:,}".format)
# school_summary_formatted['Per Student Budget'] = school_summary_formatted['Per Student Budget'].map("${:.2f}".format)

In [6]:
#####
# Top 5 performing schools (by overall passing rate)
# Same columns to include as above

top_schools_pass_rate = full_school_summary_org.sort_values("% Overall Passing Rate", ascending=False)
top_schools_pass_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [7]:
#####
# Bottom 5 performing schools (by overall passing rate)
# Same columns to include as above
bottom_schools_pass_rate = full_school_summary_org.sort_values("% Overall Passing Rate")
bottom_schools_pass_rate.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [8]:
######
# Average math scores by grade for each grade level (9th-12th)
# Drop unecessary columns
schools_grades_math = school_student_data.drop(columns=['School Type', 'Total Students', 
                                       'Total School Budget', 'Average Reading Score', 
                                        'Per Student Budget', '% Passing Reading', 
                                        '% Passing Math'], axis=1, inplace=False)
##
# Group math_score data first by 'School Name', then by 'Grade'
grpd_math = schools_grades_math.groupby(['School Name','Grade'])

# Find of the average of the grouped data frame
mean_math_scores = grpd_math.mean()

##
# Move second index, grades, to second column level
# Column levels: 1st - Math Score, 2nd - Grade
schools_by_grade_math = mean_math_scores.unstack(1)

# Will show average math score by each school per grade
schools_by_grade_math.head()

                     Average Math Score
Grade                              10th       11th       12th        9th
School Name
Bailey High School            76.996772  77.515588  76.492218  77.083676
Cabrera High School           83.154506  82.765560  83.277487  83.094697
Figueroa High School          76.539974  76.884344  77.151369  76.403037
Ford High School              77.672316  76.918058  76.179963  77.361345
Griffin High School           84.229064  83.842105  83.356164  82.044010

In [9]:
######
# Average reading scores by grade for each grade level (9th-12th)
# Drop unecessary columns
schools_grades_reading = school_student_data.drop(columns=['School Type', 'Total Students', 
                                       'Total School Budget', 'Average Math Score', 
                                        'Per Student Budget', '% Passing Reading', 
                                        '% Passing Math'], axis=1, inplace=False)
##
# Group math_score data first by 'School Name', then by 'Grade'
grpd_reading = schools_grades_reading.groupby(['School Name','Grade'])

# Find of the average of the grouped data frame
mean_reading_scores = grpd_reading.mean()

##
# Move second index, grades, to second column level
# Column levels: 1st - Math Score, 2nd - Grade
schools_by_grade_reading = mean_reading_scores.unstack(1)

# Will show average math score by each school per grade
schools_by_grade_reading.head()

                     Average Reading Score
Grade                                 10th       11th       12th        9th
School Name
Bailey High School               80.907183  80.945643  80.912451  81.303155
Cabrera High School              84.253219  83.788382  84.287958  83.676136
Figueroa High School             81.408912  80.640339  81.384863  81.198598
Ford High School                 81.262712  80.403642  80.662338  80.632653
Griffin High School              83.706897  84.288089  84.013699  83.369193

In [10]:
#####
# School perfomance based on average of 'Per student Budget'

# Use school summary dataframe, reset index of data frame and then save to a new variable name
scores_school_spending = full_school_summary_org.reset_index()

# Drop unecessary columns 
scores_school_spending = scores_school_spending.drop(columns=['School Type', 
                        'Total Students', 'Total School Budget', 'School Name'])

# Set bins to create parameters for 'Per Student Budget' values
spending_bins = [0, 585, 615, 645, 675]

# Create ranges for bins to be set in for per student spending ranges
spending_ranges = ["<$585", "$585-615", "$615-645", "$645-675"]

# Implement binning so that it takes account of 'Per Student Budget values'
scores_school_spending['Spending Ranges (Per Student)'] = pd.cut(scores_school_spending['Per Student Budget'], spending_bins, labels=spending_ranges)

# Group by 'Spending Ranges (Per Student)' then find average scores and passing rates, and overall passing rates
scores_school_spending = scores_school_spending.groupby('Spending Ranges (Per Student)').mean()

# Drop 'Per Student Budget' column 
scores_school_spending = scores_school_spending.drop(columns=['Per Student Budget'])

scores_school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [11]:
#####
# School performance based on approximation of school size

# Use school summary dataframe, reset index of data frame and then save to a new variable name
scores_school_size = full_school_summary_org.reset_index()

# Drop unecessary columns 
scores_school_size = scores_school_size.drop(columns=['School Type', 
                        'Per Student Budget', 'Total School Budget', 'School Name'])

# Set bins to create parameters for 'Total Student' values
size_bins = [0, 1000, 2000, 5000]

# Create ranges for bins to be set in for per student spending ranges
school_sizes = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Implement binning so that it takes account of 'Total Students' at a school
scores_school_size["School Size"] = pd.cut(scores_school_size["Total Students"], 
                               size_bins, labels=school_sizes)

# Group by 'School Size', then find average scores and passing rates, and overall passing rates
scores_school_size = scores_school_size.groupby('School Size').mean()

# Drop 'Total Students' column 
scores_school_size = scores_school_size.drop(columns=['Total Students'])

scores_school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [12]:
#####
# Performance of schools by schol type

## Use school summary dataframe, reset index of data frame and then save to a new variable name
scores_school_type = full_school_summary_org.reset_index()

# Drop unecessary columns 
scores_school_type = scores_school_type.drop(columns=['Total Students', 
                        'Per Student Budget', 'Total School Budget', 'School Name'])

# Group by 'School Type', then find average scores and passing rates, and overall passing rates
scores_school_type = scores_school_type.groupby('School Type').mean()


scores_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757